<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empréstimos & Vendas | Codex</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/servicos-styles.css') }}">
</head>

<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div
                class="sidebar-header p-3 d-flex justify-content-between align-items-center border-bottom border-light border-opacity-10">
                <h2 class="m-0 fs-5 d-flex align-items-center gap-2">
                    <i class="fas fa-book"></i>
                    <span class="sidebar-text">Codex</span>
                </h2>
                <button class="toggle-btn btn btn-link text-white p-0" id="toggle-btn">
                    <i id="sidebar-toggle-icon" class="fas fa-bars"></i>
                </button>
            </div>
            <ul class="sidebar-menu list-unstyled p-0 m-0">
                <li>
                    <a href="/" class="text-white text-decoration-none d-flex align-items-center p-3">
                        <i class="fas fa-home mx-2"></i>
                        <span class="sidebar-text">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="/estoque" class="text-white text-decoration-none d-flex align-items-center p-3">
                        <i class="fas fa-book-open mx-2"></i>
                        <span class="sidebar-text">Estoque</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="text-white text-decoration-none d-flex align-items-center p-3">
                        <i class="fas fa-users mx-2"></i>
                        <span class="sidebar-text">Usuários</span>
                    </a>
                </li>
                <li class="active">
                    <a href="#" class="text-white text-decoration-none d-flex align-items-center p-3">
                        <i class="fas fa-exchange-alt mx-2"></i>
                        <span class="sidebar-text">Empréstimos & Vendas</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="text-white text-decoration-none d-flex align-items-center p-3">
                        <i class="fas fa-chart-bar mx-2"></i>
                        <span class="sidebar-text">Relatórios</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="text-white text-decoration-none d-flex align-items-center p-3">
                        <i class="fas fa-cog mx-2"></i>
                        <span class="sidebar-text">Configurações</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer p-3 border-top border-light border-opacity-10 position-absolute bottom-0 w-100">
                <a href="#" class="text-white text-decoration-none d-flex align-items-center">
                    <i class="fas fa-question-circle mx-2"></i>
                    <span class="sidebar-text">Ajuda</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content flex-grow-1 p-4">
            <!-- Top Bar with User Profile (mantido do código anterior) -->
            <div class="d-flex justify-content-end align-items-center mb-4 gap-4 px-3">
                <i class="fa-solid fa-bell icon-notification"></i>
                <div class="user-profile d-flex align-items-center gap-2 cursor-pointer" data-bs-toggle="modal"
                    data-bs-target="#profileModal">
                    <img src="https://ui-avatars.com/api/?name={{current_user.nome}}&background=7B2CBF&color=fff&size=120&rounded=true&bold=true"
                        alt="Avatar de {{current_user.nome}}" class="profile-img">
                    <div class="profile-info d-flex flex-column">
                        <span class="profile-name fw-bold fs-6">{{current_user.nome}}</j></span>
                        <span class="profile-role text-muted small">Bibliotecária</span>
                    </div>
                    <i class="fas fa-chevron-down text-muted small"></i>
                </div>
            </div>

            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="fs-3 fw-bold text-dark mb-0">
                    <i class="fas fa-exchange-alt text-purple me-2"></i> Empréstimos & Vendas
                </h1>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newTransactionModal">
                    <i class="fas fa-plus me-2"></i> Novo Serviço
                </button>
            </div>

            <!-- Stats Cards -->
            <div class="row mb-4">
                <div class="col-md-6 col-lg-3 mb-3">
                    <div class="card stats-card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Empréstimos Ativos</h6>
                                    <h3 class="mb-0">24</h3>
                                </div>
                                <div class="bg-purple-soft rounded-circle p-3">
                                    <i class="fas fa-book-open text-purple"></i>
                                </div>
                            </div>
                            <div class="mt-3">
                                <span class="badge bg-warning">3 atrasados</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-3">
                    <div class="card stats-card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Vendas Hoje</h6>
                                    <h3 class="mb-0">8</h3>
                                </div>
                                <div class="bg-purple-soft rounded-circle p-3">
                                    <i class="fas fa-shopping-cart text-purple"></i>
                                </div>
                            </div>
                            <div class="mt-3">
                                <span class="badge bg-success">R$ 245,50</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-3">
                    <div class="card stats-card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Devoluções Pendentes</h6>
                                    <h3 class="mb-0">5</h3>
                                </div>
                                <div class="bg-purple-soft rounded-circle p-3">
                                    <i class="fas fa-undo text-purple"></i>
                                </div>
                            </div>
                            <div class="mt-3">
                                <span class="badge bg-info">2 hoje</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-3">
                    <div class="card stats-card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="text-muted mb-2">Receita Mensal</h6>
                                    <h3 class="mb-0">R$ 1.245</h3>
                                </div>
                                <div class="bg-purple-soft rounded-circle p-3">
                                    <i class="fas fa-chart-line text-purple"></i>
                                </div>
                            </div>
                            <div class="mt-3">
                                <span class="badge bg-success">+12%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Search and Filter Bar -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="input-group">
                                <input type="text" class="form-control"
                                    placeholder="Buscar por livro, usuário ou código...">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex gap-2">
                                <select class="form-select">
                                    <option selected>Todos os status</option>
                                    <option>Ativos</option>
                                    <option>Concluídos</option>
                                    <option>Atrasados</option>
                                </select>
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-filter"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transactions Table -->
            <div class="card">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th width="50">#</th>
                                    <th>Livro</th>
                                    <th>Cliente</th>
                                    <th>Tipo</th>
                                    <th>Data</th>
                                    <th>Status</th>
                                    <th>Valor</th>
                                    <th width="120">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1001</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://m.media-amazon.com/images/I/51xwGSNX-EL._SY425_.jpg"
                                                alt="Capa do Livro" class="me-2 rounded"
                                                style="width: 40px; height: auto;">
                                            <span>O Senhor dos Anéis</span>
                                        </div>
                                    </td>
                                    <td>Maria Silva</td>
                                    <td><span class="badge badge-loan">Empréstimo</span></td>
                                    <td>15/05/2023</td>
                                    <td><span class="badge bg-warning">Atrasado</span></td>
                                    <td>R$ 15,00</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Cancelar">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1002</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://m.media-amazon.com/images/I/91SZSWXqJ5L._SY425_.jpg"
                                                alt="Capa do Livro" class="me-2 rounded"
                                                style="width: 40px; height: auto;">
                                            <span>Harry Potter e a Pedra Filosofal</span>
                                        </div>
                                    </td>
                                    <td>João Oliveira</td>
                                    <td><span class="badge badge-sale">Venda</span></td>
                                    <td>18/05/2023</td>
                                    <td><span class="badge bg-success">Concluído</span></td>
                                    <td>R$ 45,90</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" title="Detalhes">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1003</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://m.media-amazon.com/images/I/81dQwQlmAXL._SY425_.jpg"
                                                alt="Capa do Livro" class="me-2 rounded"
                                                style="width: 40px; height: auto;">
                                            <span>1984</span>
                                        </div>
                                    </td>
                                    <td>Ana Paula</td>
                                    <td><span class="badge badge-loan">Empréstimo</span></td>
                                    <td>20/05/2023</td>
                                    <td><span class="badge bg-primary">Ativo</span></td>
                                    <td>R$ 10,00</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-success" title="Devolver">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1004</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://m.media-amazon.com/images/I/71kxa1-0mfL._SY425_.jpg"
                                                alt="Capa do Livro" class="me-2 rounded"
                                                style="width: 40px; height: auto;">
                                            <span>O Pequeno Príncipe</span>
                                        </div>
                                    </td>
                                    <td>Carlos Eduardo</td>
                                    <td><span class="badge badge-sale">Venda</span></td>
                                    <td>22/05/2023</td>
                                    <td><span class="badge bg-success">Concluído</span></td>
                                    <td>R$ 29,90</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" title="Detalhes">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1005</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://m.media-amazon.com/images/I/71X1p4TGlxL._SY425_.jpg"
                                                alt="Capa do Livro" class="me-2 rounded"
                                                style="width: 40px; height: auto;">
                                            <span>Dom Quixote</span>
                                        </div>
                                    </td>
                                    <td>Fernanda Costa</td>
                                    <td><span class="badge badge-loan">Empréstimo</span></td>
                                    <td>25/05/2023</td>
                                    <td><span class="badge bg-primary">Ativo</span></td>
                                    <td>R$ 12,00</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-success" title="Devolver">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer bg-white border-0 d-flex justify-content-between align-items-center">
                    <div class="text-muted small">
                        Mostrando 1 a 5 de 24 transações
                    </div>
                    <nav>
                        <ul class="pagination pagination-sm mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#">Anterior</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Próxima</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- New Transaction Modal -->
            <div class="modal fade" id="newTransactionModal" tabindex="-1" aria-labelledby="newTransactionModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="newTransactionModalLabel">
                                <i class="fas fa-plus-circle me-2"></i> Novo Serviço
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Tipo de Serviço *</label>
                                            <div class="btn-group w-100" role="group">
                                                <input type="radio" class="btn-check" name="serviceType" id="loan"
                                                    autocomplete="off" checked>
                                                <label class="btn btn-outline-primary" for="loan">
                                                    <i class="fas fa-book-open me-2"></i> Empréstimo
                                                </label>
                                                <input type="radio" class="btn-check" name="serviceType" id="sale"
                                                    autocomplete="off">
                                                <label class="btn btn-outline-primary" for="sale">
                                                    <i class="fas fa-shopping-cart me-2"></i> Venda
                                                </label>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="userSelect" class="form-label">Usuário *</label>
                                            <select class="form-select" id="userSelect" required>
                                                <option selected disabled>Selecione um usuário</option>
                                                <option>Maria Silva</option>
                                                <option>João Oliveira</option>
                                                <option>Ana Paula</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="bookSelect" class="form-label">Livro *</label>
                                            <select class="form-select" id="bookSelect" required>
                                                <option selected disabled>Selecione um livro</option>
                                                <option>O Senhor dos Anéis</option>
                                                <option>Harry Potter e a Pedra Filosofal</option>
                                                <option>1984</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="transactionDate" class="form-label">Data *</label>
                                            <input type="date" class="form-control" id="transactionDate" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="dueDate" class="form-label">Data de Devolução</label>
                                            <input type="date" class="form-control" id="dueDate">
                                        </div>
                                        <div class="mb-3">
                                            <label for="transactionValue" class="form-label">Valor *</label>
                                            <div class="input-group">
                                                <span class="input-group-text">R$</span>
                                                <input type="number" class="form-control" id="transactionValue"
                                                    step="0.01" min="0" required>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="transactionNotes" class="form-label">Observações</label>
                                            <textarea class="form-control" id="transactionNotes" rows="2"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary">Registrar Serviço</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript Personalizado -->
    <script src="{{ url_for('static', filename='js/servicos-scripts.js') }}"></script>
</body>

</html>